.overview-container {
    height: 100%;
    width: 100%;
    display: inline-flex;

    app-sidebar {
        height: 100%;
        width: 400px;
    }

    app-map {
        height: 100%;
        width: 100%;
    }
}