.sidebar-container {
    height: 100%;
    width: 100%;
    background-color: #293133;
    color: white;

    .sidebar-title {
        font-size: 1.5em;
    }

    .sidebar-actions {
        list-style: none;
    }
}